include <./layout.scad>;

$fn = 20;

set([
    [["panel", [2,1]], 10],
    [["panel", [3,1]], 8],
    [["panel", [4,1]], 6],
    [["panel", [5,1]], 5],
    [["panel", [6,1]], 4],
    [["panel", [7,1]], 3],
    [["panel", [8,1]], 3],
    [["panel", [9,1]], 2],
    [["panel", [10,1]], 2],
    [["panel", [20,1]], 1],
    [["panel", [20,1]], 1],

    [["panel", [2,2]], 10],
    [["panel", [3,2]], 4],
    [["panel", [4,2]], 4],

    [["panel", [3,3]], 2],
    [["panel", [4,3]], 2],
    [["panel", [6,3]], 2],

    [["panel", [4,4]], 2],
    [["panel", [6,4]], 2],

    [["panel", [8,5]], 1],

    [["apanel", [1,2]], 10],
    [["panel",  [1,1]], 20],
    
    [["angle", [1]], 10],
    [["angle", [4]], 4],
    [["angle", [10]], 2],

    [["apanel", [5,7]], 2],
    [["apanel", [8,7]], 2],

    [["apanel", [1,3]], 5],
    [["apanel", [1,5]], 5],
    [["apanel", [1,7]], 5],

    [["ppanel", [1,5]], 5],

    [["wheel", [2]], 8],
    [["wheel", [3]], 2],
]);
